《千里马集》
小H 小明 合著

1.千里马
作者：小H
小明曰：“汝无马矣！是有马乎？汝若有马， QJC之；若无马，J哥C之；若多马，吾C之；若少马，吾亦C之。吾虽有马，但马欲CQJ，是吾C之。”

2.千里DZDJ
作者：小明
XXX曰：“汝无DZDJ矣！是有乎？汝若有之，吾C之；汝若无之，吾亦C之；天下DZ，皆吾C之。”

3.小明与千里马与小H
作者：小H 小明 合著
千里马曰：“孰敢C于此？”小明曰：“吾C力无边，可C之。”小H曰：“哈儿也！我甚于你！仅吾可C之！”小明曰：“此为妄言！请入哈儿之门！”即入。千里马曰：“汝出于小明家，吾出于马厩，然吾C力与子相平，何？”小明曰：“吾C已成习惯，常CQJ，而子仅CJ哥矣！”小H从哈儿之门出，曰：“我C力不微，仅日日C马罢！”小明与千里马复推之入门，并关之。小H不复出焉。小明又曰：“吾曾CQJ一夜，可见吾C力之强；汝仅CJ哥半时辰，亦见汝C力之微。以此知之！”千里马曰：“吾有马矣，汝无马乎！汝马之不惠，吾马甚惠。且J哥之难C，QJ之好C，世人皆知！”小明曰：“吾将C之于此！”话毕，始脱秋裤（，露其物）。千里马曰：“甚矣，汝物之长！可见汝C力之强。吾不如子，子可C吾于此。”小明曰：（“啊~”）“容我三思。”忽，哈儿门内一声啸，小H始大笑，他大叫：“吾C心之固，固不可彻！孰与我争之！”话落，门（射其一脸金夜）裂之一地。小H从之跃出，冲之马，大叫：“吾物甚硬矣，此可碎大石焉！”小明笑，曰：“吾有淹割刀，可断之。”拔刀出， 持刀，冲之小H。小H·笑曰：“吾物之硬，甚于金刚石！”小明曰：“吾刀源于天石之镇金，无坚不摧，可断之！”挥之向小H，小H逃（，自不复返）。（小明笑而射之曰：“吾*之长，世界最长！”）小明笑曰：“此刀源于磁石，汝不知电磁感应现象乎？人本有电，而磁吸电矣，汝怎可跑？”话落，小H卒回马前。小H抬千里马，以挡小明之刀。马甚惧，曰：“勿杀！吾欲C于汝！”小明曰：“爬矣！吾物之硬，坚不可彻！爬矣！吾欲C小H！”小H曰：“勿C吾！吾甚菜！吾念C吾马，非汝！”千里马曰：“必C之！或曰：‘小明若不C小H，将淹之，食之XX！’”小明曰：“吾刀天下第一！”遂杀千里马，马卒后炸。小明曰：“妈炸矣！”久矣，复来一母马，丰乳肥臀，曰：“吾欲淹小明！吾欲食小明XX！其甚硬！”（小明曰：“吾物之硬，天下最硬！岂惧汝刀？”母马曰：“此刀为以前汝之刀！无坚不摧！”小明曰：“虽金箍棒，亦不能伤之一毛，此刀奈之何？”马曰：“一试皆知。”遂断其物为七段。小明曰：“呜呼！此刀之利，出我意料！”小H忽见于路，大笑曰：“吾加激光于此刀，虽汝坚，亦不可挡。”小明曰：“小人也！”终。）小明曰：“君强！君甚强矣！吾辈为蒟蒻者，甚菜矣，C之术远不及君。但此有一者，C之术甚于帝，此人以CJ哥万余次，CQJ亿余次，数不胜数！此之神人，远在天边，近在眼前，乃小H也！”小H莞尔曰：“正是鄙人。”马惊呼：“就这！汝C之力甚于帝？吾信之！方可与吾比试于此？”小H曰：“不惧。”遂，小H始脱秋裤，马始退马鞍，小明张目结舌。小H者，约三里长；马者，约磐石硬；小明者，约如哈儿。帝视之，感其诚，遂封小H者为长吏，管人之长；马者为硬吏，管马之硬。封小明者为哈儿，管天下之哈儿。三者俱喜，相与反之，共笑曰：“来日方长！”终。